<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{splitAndCap category}} | Workex</title>
    <link rel="icon" type="image/png" href="https://s3.ap-south-1.amazonaws.com/wx-logo/logo_original_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta property="og:title" content="{{firstCaps category}} | Workex">
    <meta property="og:site_name" content="Workex">
    <meta property="og:description" content="Join WorkEx to Find Jobs and Candidates in Minutes." >
    <meta property="og:image" content="{{cover_pic_url}}">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    	}

        a{
            text-decoration: none;
        }

        h2, h3{
            font-weight: 200;
            padding: 0;
            margin: 0;
        }

        p{
            padding: 5px;
            margin: 0;
        }

    	body{
    		background-color: #eceff1;
    	}


        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: .5px;
            border-color: rgb(151,151,151, .33);
        }

        .inline{
            display: inline-block;
        }

    	.wrapper{
    		max-width: 360px;
    		margin: 0 auto;
    	}

        .navbar{
            padding: .5rem;
            background-color: white;
            text-align: left;
            color: red;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0,0,0.24);
        }

        .navbar::after{
            content: " ";
            display: table;
            clear: both;
        }

        .navbar__workexlogo{
            height: 2rem;
            vertical-align: middle;
        }

        .navbar__workexlogotitle{
            color: black;
            display: inline;
            font-size: 1rem;
            font-weight: 400;
        }

        .navbar__downloadlogo{
            float: right;
            padding: .5rem;
            cursor: pointer;
        }

        .navbar__downloadlogo > a{
            text-decoration: none;
            color: red;
            cursor: pointer;
        }

        .card{
            width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0,0,0.24);
            background-color: white;
        }

        .card__title{
            color: red;
            padding: 1rem;
        }

        .navbar__heading{
            padding: 0;
            margin: 0;
            font-weight: 100;
        }

        .cover{
        }

        .coverimg{
            width: 100%;
        }

        .coverimg{
            width:100%;
            height: 160px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-image: url('{{cover_pic_url}}');
        }



        .grey{
            color: rgba(0,0,0,0.67);
        }

        .red{
            color: red;
        }

        .key{
            font-size: 1rem;
            font-weight: 200;
        }

        .mt-7{
            margin-top: 7px;
        }

        .mt-10{
            margin-top: 10px;
        }

        .p-1{
            padding: 1rem;
        }

        .pem-1{
            padding: 0 1rem;
        }

        .pt-1{
            padding-top: 1rem;
        }

        .pl-1{
            padding-left: 1rem;
        }

        .pb-1{
            padding-bottom: 1rem;
        }

        .f-10{
            font-size: 10px;
        }

        .f-14{
            font-size: 14px;
        }

        .text-right{
            text-align: right;
        }

        .text-left{
            text-align: left;
        }

        .generic-content{
            padding: 0 1rem;
            padding-bottom: 1rem;
            line-height: 1.6;
            text-align: justify;
            opacity: .87;
            word-wrap: break-word;
        }

        
        .clearfix{
            width: 100%;
        }

        .clearfix:after, .clearfix:before{
            content: " ";
            display:table;
            clear: both;
        }

        .float-10{
            width: 10%;
            float: left;
        }

        .float-90{
            width: 90%;
            float: left;
        }

        .job{

        }

        .job__postinfo{

            padding: .5rem 1rem;
            color: grey;
            font-size: 12px;
            line-height: 12px;
        }

        .job__brief{
            font-size: 12px;
            padding: .5rem 1rem;
            opacity: .67;
        }

        .float-50{
            float: left;
            width: 50%;
        }

        .float-left-30{
            float: left;
            width: 30%;
        }

        .float-right-30{
            float: right;
            width: 30%;
        }

        .text-right{
            text-align: right;
        }

        .salary{
            padding: 0 1rem .5rem;
        }

        .location__title{
            font-size: 16px;
        }

        .location__distance{
            color: red;
            font-size: 16px;
        }

        .location__address{
            font-size: 14px;
        }

        .workex{
            background-color: #f9f9f9;
            text-align: center;
        }

        .workex__heading{
            font-size: 1.2rem;
            font-weight: 400;
            color: #555555;
        }

        .workex__body{
            font-weight: 100;
            font-size: 1rem;
            color: #898989;
        }

        .workex__logo{
            width: 100px;
        }


        .footer{
            background-color: #303030;
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrapper">  
        
        <!-- this code is for navbar  -->
        <div class="navbar">
            <a href="http://workex.in/" target="_blank">
                <img src="https://s3.ap-south-1.amazonaws.com/wx-logo/logo_original_icon.png" class="navbar__workexlogo">
                <h2 class="navbar__workexlogotitle">WorkEx</h2>
            </a>
            <span class="navbar__downloadlogo"><a href="https://play.google.com/store/apps/details?id=com.workexjobapp" style="cursor:pointer;" target="_blank">Download App</a></span>
        </div>

        <!-- this template for is for cover image and basic detail about user -->
        <div class="cover card">
            <div class="coverimg"></div>

            <div class="job">
                <div class="job__postinfo">
                    {{time}}
                </div>
                <div class="job__detail">
                    <p class="generic-content">
                        {{description}}
                    </p>
                </div>

                <div class="job__brief">
                    {{splitAndCap category}}, {{city}}
                </div>
                <div class="clearfix salary">
                    <div class="float-left-30 f-14">
                        {{compensation}}
                    </div>
                </div>
            </div>
        </div>

        <!-- this template is for location detail of the card -->
        <div class="card">
            <div class="pem-1 location">
                <div class="clearfix pt-1 pb-1">
                    <div class="location__title float-50">Location</div>
                    <div class="location__distance float-50 text-right"></div>
                </div>


                <div class="clearfix pb-1">
                    <div class="location__address float-50">
                        {{formatted_address}}
                    </div>
                    <div class="location__map float-50" style="text-align:center">
                        <a href="https://www.google.com/maps/place/{{location.lat}},{{location.lng}}/@{{location.lat}},{{location.lng}},13z" target="_blank">
                            <img src="https://www.almuraba.net/wp-content/uploads/2015/04/icons93.png" style="width: 100px" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card workex pb-1">
            <h2 class="workex__heading pt-1">One of it's kind platform that makes recruitment less burdensome</h2>
            <p class="workex__body  p-1">
                Say Goodbye to shifting through resumes, telecalling, background-checks, reference checks and interview
                scheduling, day in and day out. Just post your job on Workex and see the magic unfold
            </p>
            <span>
                <a href="https://play.google.com/store/apps/details?id=com.workexjobapp" target="_blank">
                    <img src="https://s3.ap-south-1.amazonaws.com/app-util-images/Google_play.png" class="workex__logo" />
                </a>
            </span>
        </div>
        <div class="footer p-1">
            All copyright reserve to Workex Private Limited.
        </div>

    </div>
</body>
</html>