<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{userProfile.name}} | Workex</title>
    <link rel="icon" type="image/png" href="https://s3.ap-south-1.amazonaws.com/wx-logo/logo_original_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta property="og:title" content="{{userProfile.name}} | Workex">
    <meta property="og:site_name" content="Workex">
    <meta property="og:description" content=" I got my digital profile on Workex. To get yours download the Workex app." >
    {{#if userProfile.profile_pic_url}}
    <meta property="og:image" content="{{userProfile.profile_pic_url}}">
    {{else}}
    <meta property="og:image" content="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
    {{/if}}
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    	}

        a{
            text-decoration: none;
        }

        h2, h3{
            font-weight: 200;
            padding: 0;
            margin: 0;
        }

        p{
            padding: 5px;
            margin: 0;
        }

    	body{
    		background-color: #eceff1;
    	}


        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: .5px;
            border-color: rgb(151,151,151, .33);
        }

        .inline{
            display: inline-block;
        }

    	.wrapper{
    		max-width: 360px;
    		margin: 0 auto;
    	}

        .navbar{
            padding: .5rem;
            background-color: white;
            text-align: left;
            color: red;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0,0,0.24);
        }

        .navbar::after{
            content: " ";
            display: table;
            clear: both;
        }

        .navbar__workexlogo{
            height: 2rem;
            vertical-align: middle;
        }

        .navbar__workexlogotitle{
            color: black;
            display: inline;
            font-size: 1rem;
            font-weight: 400;
        }

        .navbar__downloadlogo{
            float: right;
            padding: .5rem;
            cursor: pointer;
        }

        .navbar__downloadlogo > a{
            text-decoration: none;
            color: red;
            cursor: pointer;
        }

        .card{
            width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0,0,0.24);
            background-color: white;
        }

        .card__title{
            color: red;
            padding: 1rem;
        }

        .profile{
            text-align: center;
            position: relative;
            margin-top: -40px;
        }

        .cover{
        }

        .coverimg{
            width:100%;
            height: 160px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            {{#if userProfile.cover_pic_url}}
            background-image: url('{{userProfile.cover_pic_url}}');
            {{else}}
            background-image: url("http://photo.elsoar.com/wp-content/images/Best-Covers-for-Facebook-Timeline-3.jpg");
            {{/if}}
        }

        .profileimg{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            border: solid 2px white;
        }

        .grey{
            color: rgba(0,0,0,0.67);
        }

        .flex{
            display: flex;
            flex-wrap: wrap;
        }

        .flex-3{
            flex-grow: 1;
            width: calc(100% / 3);
        }

        .connection{
            text-align: center;
        }

        .connection__number{
            color: red;
            font-size: 2rem;
            font-weight: 200;
        }

        .connection__text{
            font-weight: 100;
            font-size: .9rem;
        }

        .key{
            font-size: 1rem;
            font-weight: 200;
        }

        .mt-2{
            margin-top: 2px;
        }

        .mt-7{
            margin-top: 7px;
        }

        .mt-10{
            margin-top: 10px;
        }

        .text-right{
            text-align: right;
        }

        .text-left{
            text-align: left;
        }

        .pem-1{
            padding: 0 1rem;
        }

        .pl-1{
            padding-left: 1rem;
        }

        .pb-1{
            padding-bottom: 1rem;
        }

        .p-1{
            padding: 1rem;
        }

        .pt-1{
            padding-top: 1rem;
        }

        .generic-content{
            padding: 0 1rem;
            padding-bottom: 1rem;
            line-height: 1.6;
            text-align: justify;
            word-break: break-word;
            opacity: .87;
            white-space: pre-wrap;
        }

        .cube{
            background-color: blue;
            min-width: 2.3rem;
            text-align: center;
            color: white;
            padding: .2rem .4rem;
            font-size: 1.6rem;
            font-weight: 100;
            display: inline-block;
            border-radius: 2.3rem;
        }

        .clearfix{
            width: 100%;
        }

        .clearfix:after, .clearfix:before{
            content: " ";
            display:table;
            clear: both;
        }

        .float-10{
            width: 10%;
            float: left;
        }

        .float-90{
            width: 90%;
            float: left;
        }

        .float-50{
            width: 50%;
            float: left;
        }

        .half{
            display: inline-block;
            width: 50%;
        }

        .experience__company{
            font-size: 16px;
            line-height: 20px;
            opacity: .87;
        }

        .experience__position{
            font-size: 12px;
            line-height: 15px;
            opacity: .87;
        }

        .experience__time{
            font-size: 12px;
            line-height: 15px;
            opacity: .67;
            padding: 0;
        }

        .education__institute{
            font-size: 16px;
            line-height: 20px;
            opacity: .87;
        }

        .education__year{
            padding: 0;
            font-size: 12px;
            opacity: .67;
        }

        .address{
            padding-bottom: 1rem;
        }

        .address__type{
            font-size: 16px;
            line-height: 24px;
            opacity: .87;
        }

        .address__location{
            font-size: 14px;
            opacity: .67;
            line-height: 1.4;
        }
        
        .reviewed_by{
            padding: 5px;
            font-size: 14px;
        }


        .workex{
            background-color: #f9f9f9;
            text-align: center;
        }

        .workex__heading{
            font-size: 1.2rem;
            font-weight: 400;
            color: #555555;
        }

        .workex__body{
            font-weight: 100;
            font-size: 1rem;
            color: #898989;
        }

        .workex__logo{
            width: 100px;
        }

        .footer{
            background-color: #303030;
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrapper">  
        
        <!-- this code is for navbar  -->
        <div class="navbar">
            <a href="http://workex.in/" target="_blank">
                <img src="https://s3.ap-south-1.amazonaws.com/wx-logo/logo_original_icon.png" class="navbar__workexlogo">
                <h2 class="navbar__workexlogotitle">WorkEx</h2>
            </a>
            <span class="navbar__downloadlogo"><a href="https://play.google.com/store/apps/details?id=com.workexjobapp" style="cursor:pointer;" target="_blank">Download App</a></span>
        </div>

        <!-- this template for is for cover image and basic detail about user -->
        <div class="cover card pb-1">
            <div class="coverimg"></div>

            <div class="profile">
                {{#if userProfile.profile_pic_url}}
                <img src="{{userProfile.profile_pic_url}}" class="profileimg">
                {{else}}
                <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" class="profileimg">
                {{/if}}
                <h2>{{userProfile.name}}</h2>
                <p class="grey" style="padding:0; margin: 0; font-size:.9rem;">{{userProfile.status}}</p>
            </div>

        </div>

        {{#ifMulti userProfile.company_name userProfile.total_experience userProfile.education}}
        <div class="card">
            <div class="pb-1 pt-1" style="min-height:2rem;">
                {{#if userProfile.company_name}}
                <div style="text-align: center;" class="clearfix">
                    <h3 class="key float-50 text-right">Current Job:</h3>
                    <p class="grey float-50 text-left" style="padding:0"> &nbsp; {{userProfile.company_name}}</p>
                </div>
                {{/if}}
                {{#if userProfile.total_experience}}
                <div style="text-align: center;" class="clearfix">
                    <h3 class="key float-50 text-right"> Total Experience : </h3>
                    <p class="grey float-50 text-left" style="padding:0;" > &nbsp;{{userProfile.total_experience}} {{userProfile.total_experience_unit}}</p>
                </div>
                {{/if}}
                {{#if userProfile.education}}
                <div style="text-align: center;" class="clearfix">
                    <h3 class="key float-50 text-right">Education :</h3>
                    <p class="grey float-50 text-left" style="padding:0"> &nbsp; {{userProfile.education}}</p>
                </div>
                {{/if}}
            </div>
        </div>
        {{/ifMulti}}

        {{#if userProfile.about}}
        <!-- this template part is about section of user -->
        <div class="card">
            <div class="card__title">About Me</div>
            <div class="generic-content">{{userProfile.about}}</div>
        </div>
        {{/if}}

        {{#if userExperience}}
        <!-- this template part is about personal experience -->
        <div class="card">
            <div class="card__title">Experience</div>
            {{#each userExperience}}
            <div class="clearfix pem-1 pb-1">
                <div class="float-10">
                    <div class="cube">{{firstChar this.company}}</div>
                </div>
                <div class="float-90 pl-1">
                    <h3 class="experience__company">{{this.company}}</h3>
                    <h3 class="experience__position">{{this.designation}}</h3>
                    <p class="experience__time">2 year</p>
                </div>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if userEducation}}
        <!-- this template is education card -->
        <div class="card">
            <div class="card__title">Education</div>
            {{#each userEducation}}
            <div class="clearfix pem-1 pb-1">
                <div class="float-10">
                    <div class="cube">{{firstChar this.institute}}</div>
                </div>
                <div class="float-90 pem-1">
                    <h3 class="education__institute">{{this.institute}}</h3>
                    <p class="education__year">{{dateFormat this.end_date "YYYY"}}</p>
                </div>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#ifMulti  userProfile.current_location userProfile.languages userProfile.designation}}
        <!-- this template part is for personal information section -->
        <div class="card pb-1">
            <div class="card__title">Personal Information</div>
            <div>
                {{#if userProfile.current_location}}
                <div class="pem-1">
                    <h3 class="key inline">Current Location :</h3>
                    <p class="grey inline">{{userProfile.current_location}}</p>
                </div>
                {{/if}}
                {{#if userProfile.languages}}
                <div class="pem-1">
                    <h3 class="key inline">Languages :</h3>
                    <p class="grey inline">
                        {{#userProfile.languages}}
                            {{this}}, 
                        {{/userProfile.languages}}
                    </p>
                </div>
                {{/if}}
                {{#if userProfile.designation}}
                <div class="pem-1">
                    <h3 class="key inline"> Current Job:</h3>
                    <p class="grey inline">{{userProfile.designation}}</p>
                </div>
                {{/if}}
            </div>
        </div>
        {{/ifMulti}}

        <!-- this template about address part of the user -->
        <!--
        <div class="card mt-7">
            <div class="card__title">Addressess</div>
            <div class="address pem-1">
                <div class="address__type">Current location</div>
                <div class="address__location">
                    other detail are to be there but welcomed in kormangala, bengualrlu - 560034
                </div>
            </div>

            <div class="address pem-1">
                <div class="address__type">Current location</div>
                <div class="address__location">
                    other detail are to be there but welcomed in kormangala, bengualrlu - 560034
                </div>
            </div>
        </div>
        -->

        {{#if userReviews.length}}
        <!-- this template about address part of the user -->
        <div class="card">
            <div class="card__title">Reviews</div>
            {{#each userReviews}}
            <div class="clearfix pem-1 pb-1">
                <div class="float-10">
                    {{#if this.author_name}}
                    <div class="cube">{{firstChar this.author_name}}</div>
                    {{/if}}
                </div>
                <div class="float-90 pem-1">
                    <p class="review">{{this.text}}</p>
                    <h3 class="reviewed_by">{{this.author_name}} {{#if this.author_designation}} ,{{this.author_designation}}{{/if}}</h3>
                </div>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if UserSkills.length}}
        <!-- this template about address part of the user -->
        <div class="card">
            <div class="card__title">Skills and Certificate</div>
            {{#each UserSkills}}
            <div class="clearfix pem-1 pb-1">
                <div class="float-10">
                    <div class="cube">{{firstChar this.institute}}</div>
                </div>
                <div class="float-90 pem-1">
                    <h3 class="education__institute">{{this.institute}}</h3>
                    <p class="education__year">{{dateFormat this.end_date "YYYY"}}</p>
                </div>
            </div>
            {{/each}}
        </div>
        {{/if}}

        <div class="card workex pb-1">
            <h2 class="workex__heading pt-1">One of it's kind platform that makes recruitment less burdensome</h2>
            <p class="workex__body  p-1">
                Say Goodbye to shifting through resumes, telecalling, background-checks, reference checks and interview
                scheduling, day in and day out. Just post your job on Workex and see the magic unfold
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.workexjobapp" target="_blank">
                <img src="https://s3.ap-south-1.amazonaws.com/app-util-images/Google_play.png" class="workex__logo" />
            </a>
        </div>
        <div class="footer p-1">
            All copyright reserve to Workex Private Limited.
        </div>

    </div>
</body>
</html>