[
  '{{repeat(50, 50)}}',
  {
    name  : '{{lorem("2", "word").toUpperCase()}}',
    mobile_no : '{{integer(8000000000, 9999999999)}}',
    roles : 'employee',
    email: '{{email(true)}}',
    gender: function(tags) {
      var gen = ['M', 'F', 'O'];
      return gen[tags.integer(0, gen.length -1)];
    },
    aadhar_no: '{{integer(1000, 9999)}}-{{integer(1000, 9999)}}-{{integer(1000, 9999)}}',
    education: function(tags){
         var fruits = ['eigth_pass', 'tenth_pass' , 'twelfth_pass' , 'graduate'];
        return fruits[tags.integer(0, fruits.length - 1)];
    },
    languages: function(tags){
        var fruits = ['Hindi', 'English' , 'Telegu'];
        return fruits[tags.integer(0, fruits.length - 1)];
      },
    total_experience: '{{integer(0, 5)}}',
    city : function(tags){
        var fruits = ['Delhi', 'New Delhi' , 'Bangalore' , 'Noida'];
        return fruits[tags.integer(0, fruits.length - 1)];
      }
  }
]